[uwsgi]
http = 0.0.0.0:5000
# socket__ = 127.0.0.1:5000
venv = /var/tmp/python3web-project-code/microblog/venv
chdir = /var/tmp/python3web-project-code/microblog
wsgi-file = microblog.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
stats = 127.0.0.1:9192
# disable-logging = true
